
<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="https://use.typekit.net/scn0fub.css">
		<title>Three Column Layout</title>
		<style type="text/css">
			body {
				            font-family: "elaina-script", sans-serif;
font-weight: 400;
font-style: normal;
				color: #665544;}
			.column1of3, .column2of3, .column3of3 {
				width: 300px;
				float: left;
				margin: 10px;}
            
            body  {font-family: "elaina-script", sans-serif;
font-weight: 400;
                font-style: normal;}
            
            	h1 {
				position: fixed;
				top: 0px;
				left: 0px;
				margin: 0px;
				padding: 10px;
				width: 100%;
				background-color: #efefef;
				z-index: 10;}
            
		</style>
	</head>
	<body>
		<h1>OMG! not one, not two, but t h r e e columns</h1>
		<div class="column1of3">
			<h3>Column 1</h3>
			<p> Wow! Look at this lovely column. She is so cool. What a slay. </p>

		</div>
		<div class="column2of3">
			<h3>Column 2</h3>
			<p>I feel like this colun is even better than the last. Maybe we have a Golidilock's situation on our hands.</p>
		</div>
		<div class="column3of3">
			<h3>Column 3</h3>
<p> This column is just right. Suck it three little bears. </p>
		</div>
	</body>
</html>